{
  "name": "request-header-parser",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A microservice that returns information about the client's request headers",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
